<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocak</title>
</head>
<body>
    <form action="kirim_input.php" method="POST">
        <label>Kode Barang</label>
        <input type ="text" name="kodebarang"><br>
        <br><label>Nama Barang</label>
        <input type ="text" name="namabarang"><br>
        <br><label>Harga Barang</label>
        <input type ="text" name="hargabarang"><br>
        <br><label>Jumlah Barang</label>
        <input type ="text" name="jumlahbarang"><br>
        <!--<br><label>Total Harga</label>
        <input type ="text" name="totalharga"><br>
        <br><input type ="submit" value ="KIRIM"><br> -->
        <br><button type="submit" value="KIRIM">KIRIM</button>
    </form>
</body>
</html>