<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Berkah Jaya</title>
</head>
<body>
    <form action="kirimbarang.php" method="post">
        <label>KODE BARANG</label>
        <input type="text" name = "kdbarang"/><br>
        <label>NAMA BARANG</label>
        <input type="text" name = "nmbarang"/><br>
        <label>HARGA BELI</label>
        <input type="text" name = "belibarang"/><br>
        <label>HARGA JUAL</label>
        <input type="text" name = "jualbarang"/><br>
        <label>STOK BARANG</label>
        <input type="text" name = "stkbarang"/><br>

        <p>
            <button type="submit" value="kirim">KIRIM</button>
        </p>
    </form>
</body>
</html>