Microsoft Windows [Version 10.0.19044.1889]
(c) Microsoft Corporation. All rights reserved.

C:\Users\PC>cd ..

C:\Users>cd ..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 22
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_warungku;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use db_warungku;
Database changed
MariaDB [db_warungku]> select*from tbl_barang;
ERROR 1146 (42S02): Table 'db_warungku.tbl_barang' doesn't exist
MariaDB [db_warungku]> create table tbl_barang (kd_barang int(10),nama_barang varchar(30),harga_beli int(10),harga_jual int(10),stok_barang int(10));
Query OK, 0 rows affected (0.031 sec)

MariaDB [db_warungku]> select*from tbl_barang;
Empty set (0.001 sec)

MariaDB [db_warungku]> select*from tbl_barang;
+-----------+-------------+------------+------------+-------------+
| kd_barang | nama_barang | harga_beli | harga_jual | stok_barang |
+-----------+-------------+------------+------------+-------------+
|       123 | ILHAM       |       1234 |      12345 |          12 |
+-----------+-------------+------------+------------+-------------+
1 row in set (0.000 sec)

MariaDB [db_warungku]> select*from tbl_barang;
+-----------+-------------+------------+------------+-------------+
| kd_barang | nama_barang | harga_beli | harga_jual | stok_barang |
+-----------+-------------+------------+------------+-------------+
|       123 | ILHAM       |       1234 |      12345 |          12 |
|       123 | ASD         |       1234 |       3644 |          12 |
+-----------+-------------+------------+------------+-------------+
2 rows in set (0.000 sec)

MariaDB [db_warungku]>